<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luis, Mateo, Jheremy">

    <title>Servicios MiPatita</title>
</head>
<body>
    <section>
        <h1>Servicios:</h1>

        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
            </ul>
        </nav>
        
    </section>

    <main>
        <section>
            <article>
                <p> Nuestra veterinaria ofrece servicios como consultas, cirugías, baños y vacunas. </p>

                <img src="../formato/imagenes/referencia.jpeg" alt="">
            </article>
        </section>
    </main>

    <audio controls>
            <source src="audios/espera.mp3" type="audio/mp3">
    </audio>

    <table border="1">
        <tr>
            <th rowspan="6" style="width: 80px;">Tipos <br>de <br>Servicios</th>
        </tr>
        <tr>
            <td>Consultas y chequeos generales</td>
        </tr>
        <tr>
            <td>Vacunación y desparasitación</td>
        </tr>
        <tr>
            <td>Laboratorio de análisis</td>
        </tr>
        <tr>
            <td>Identificación animal (Microchip)</td>
        </tr>
        <tr>
            <td>Cortes y mucho mas</td>
        </tr>
    </table>
    <br>

    <img src="videos/corte.gif" style="width: 400px;">

    <nav>
        <ul>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="productos.html">productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <footer>
        <p>© 2026 Veterinaria Mi Patita - Todos los derechos reservados</p>
    </footer>
</body>
</html>